\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与用具}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}弹簧振子的简谐运动}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bfseries  弹簧振子示意图}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{\bfseries 弹簧振子示意图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}简谐运动的运动学特征描述}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}简谐振动的机械能}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}瞬时速度的测定}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bfseries  测定瞬时速度示意图}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{\bfseries 测定瞬时速度示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与步骤}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概述}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验步骤}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果分析}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}试验仪器的调试}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small 实验仪器的调试}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量弹簧振子的振动周期并考察振动周期和振幅的关系}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small 振动周期与振幅的关系}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}研究振动周期和振子质量之间的关系}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small 振动周期与振子质量关系}}{8}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bfseries  振动周期与振子质量关系最小二乘法}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{$T^2-m最小二乘法拟合图像$}{{3}{8}{\bfseries 振动周期与振子质量关系最小二乘法}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bfseries  振动周期与振子质量关系Theil-Sen估计法}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{$T^2-m Theil-Sen估计拟合图像$}{{4}{9}{\bfseries 振动周期与振子质量关系Theil-Sen估计法}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}研究速度与位移之间的关系}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small 速度与位移关系}}{10}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bfseries  速度与位移关系}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{速度与位移关系}{{5}{10}{\bfseries 速度与位移关系}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}研究振动系统的机械能是否守恒}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small 机械能守恒}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}改变弹簧振子的振幅$A$,测相应的$V_{max}$,由$V_{max}^2$与$A^2$的关系求出$k$,与实验内容3的结果进行比较}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small $V_{max}^2$与$A^2$的关系}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bfseries  $V_{max}^2$与$A^2$的关系}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}实验中可能用到的其他相关参数}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}测定瞬时速度，测量不同U挡光片通过光电门所用的时间（AP距离为50cm）,计算平均速度。}{12}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small 测定瞬时速度}}{12}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bfseries  v-s关系}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bfseries  v-t关系}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}测定瞬时速度，改变导轨倾斜角度，测量不同U挡光片通过光电门所用的时间（AP）距离为50(cm),计算平均速度。}{14}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \small 测定瞬时速度，改变导轨倾斜角度}}{14}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bfseries  v-s关系}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bfseries  v-t关系}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}测定瞬时速度，改变AP距离为60(cm)，测量不同U挡光片通过光电门所用的时间，计算平均速度。}{15}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \small 测定瞬时速度，改变AP距离为60(cm)}}{15}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bfseries  v-s关系}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bfseries  v-t关系}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}附加实验：落球法测定液体(蓖麻油)在不同温度的粘度}{17}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \small 落球法测定液体(蓖麻油)粘度}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}讲义思考题}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验中的问题与感想}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录：拟合用Python 代码}{19}{section.7}\protected@file@percent }
\newlabel{code:python_example}{{1}{19}{Figure's Python code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Figure's Python code}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验原始数据表}{25}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \bfseries  实验数据表}}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \bfseries  实验数据表}}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \bfseries  实验数据表}}{27}{figure.caption.26}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{27}
