\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验仪器与用具}{3}{section.2}%
\contentsline {section}{\numberline {3}实验原理}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}弹簧振子的简谐运动}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}简谐运动的运动学特征描述}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}简谐振动的机械能}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}瞬时速度的测定}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}实验内容与步骤}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}概述}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验步骤}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验结果分析}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验结果与数据处理}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}试验仪器的调试}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}测量弹簧振子的振动周期并考察振动周期和振幅的关系}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}研究振动周期和振子质量之间的关系}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}研究速度与位移之间的关系}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}研究振动系统的机械能是否守恒}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}改变弹簧振子的振幅$A$,测相应的$V_{max}$,由$V_{max}^2$与$A^2$的关系求出$k$,与实验内容3的结果进行比较}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}实验中可能用到的其他相关参数}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}测定瞬时速度，测量不同U挡光片通过光电门所用的时间（AP距离为50cm）,计算平均速度。}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}测定瞬时速度，改变导轨倾斜角度，测量不同U挡光片通过光电门所用的时间（AP）距离为50(cm),计算平均速度。}{14}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}测定瞬时速度，改变AP距离为60(cm)，测量不同U挡光片通过光电门所用的时间，计算平均速度。}{15}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}附加实验：落球法测定液体(蓖麻油)在不同温度的粘度}{17}{subsection.5.11}%
\contentsline {section}{\numberline {6}实验总结}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}讲义思考题}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实验中的问题与感想}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}附录：拟合用Python 代码}{19}{section.7}%
\contentsline {section}{\numberline {8}实验原始数据表}{25}{section.8}%
